---
## Nginx ############################################
certbot_webroot: /etc/letsencrypt/well-known-acme-challenge
elastic_nginx_conf: /etc/nginx/sites-available/{{ elastic_fqdn }}.conf
elastic_nginx_conf_link: /etc/nginx/sites-enabled/{{ elastic_fqdn }}.conf

## Elasticsearch ############################################
# elastic_fqdn: elastic.{{external_domain}}
external_domain: blueteamvillage.com
elastic_fqdn: "kibana.{{ external_domain }}"

## Logstash #################################################
elastic_version: 8.7.0
elastic_repo_version: '8.x'
elastic_gpg_url: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
elastic_repo_url: 'deb https://artifacts.elastic.co/packages/{{ elastic_repo_version }}/apt stable main'

## Confluent #################################################
confluent_version: 7.3.3
confluent_gpg_key: "https://packages.confluent.io/deb/{{ confluent_version[:-2] }}/archive.key"
confluent_repo_url: "deb [arch=amd64] https://packages.confluent.io/deb/{{ confluent_version[:-2] }} stable main"

## Kafka ######################################################
kafka_log_retention_hours: 4
kafka_log_retention_bytes: 1000000000  # 10GBs
kakfa_log_cleaner_enabled: 'true'

## elasticsearch exporter #####################################
linux_elasticsearch_exporter_version: '1.5.0'
linux_elasticsearch_exporter_dl_url: 'https://github.com/prometheus-community/elasticsearch_exporter/releases/download/v{{ linux_elasticsearch_exporter_version }}/elasticsearch_exporter-{{ linux_elasticsearch_exporter_version }}.linux-amd64.tar.gz'
# https://github.com/prometheus-community/elasticsearch_exporter/releases/download/v1.4.0/elasticsearch_exporter-1.4.0.linux-amd64.tar.gz
linux_elasticsearch_exporter_port: 9114
