---
# vars file for ansible/roles/nginx_exporter

nginx_exporter_version: 0.11.0
nginx_exporter_dl_url: https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v{{ nginx_exporter_version }}/nginx-prometheus-exporter_{{ nginx_exporter_version }}_linux_amd64.tar.gz
nginx_metrics_port: 9112
nginx_exporter_port: 9113
