---

- name: Decrypt secrets
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Decrypt file to var  # noqa no-changed-when
      ansible.builtin.command:
        chdir: "../../../group_vars/"
        cmd: make es_decrypt
      register: decrypted_contents
