galaxy_info:
  author: Ben Bornholm
  description: SecInfra
  company: BTV - Project Obsidian
  license: MIT
  min_ansible_version: 2.14.1

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Ubuntu
      version:
        - jammy


  galaxy_tags:
    - ubuntu
    - log4j
    - btv

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
