---
####################################################################
# Init
####################################################################
- name: Install software
  ansible.builtin.apt:
    name: ["git", "wget"]
