---

- name: Setup IoT environment
  hosts: iot
  become: yes
  become_user: root
  roles:
    - davidmarkallison.openplc
    - geerlingguy.filebeat
  tasks:
    - import_tasks: 'roles/linux/init_linux.yml'
